<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameWonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".ui_activity.ShopActivity">

    <ImageView
        android:id="@+id/gameWonImage"
        android:layout_width="413dp"
        android:layout_height="309dp"
        android:contentDescription="@string/gamewonimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gamewon"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/gameWonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1.6"
        android:text="@string/game_won"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gameWonImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameWonImage"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/restartButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/restart"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/gameWonImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameWonImage"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/enemiesKilledText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#673AB7"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#8BC34A"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/moneySpentText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameWonText" />

    <TextView
        android:id="@+id/moneySpentText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#673AB7"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#8BC34A"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/towersUpgradedText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemiesKilledText2" />

    <TextView
        android:id="@+id/towersUpgradedText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#673AB7"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#8BC34A"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/restartButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneySpentText2" />

</androidx.constraintlayout.widget.ConstraintLayout>